<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des établissements</title>
    <style>
        body {
            background-color: #D668E3;
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <center><u><strong>Liste des établissements pour y faire ces études</strong></u></center>

    <table border="1">
        <tr>
            <td><strong>Métier du web</strong></td>
            <td>DUT informatique</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.673066680246!2d2.1705489!3d48.7117295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67f538f1df01d%3A0xe5d2ea29a4e0ceb!2sUniversit%C3%A9%20Paris-Saclay%20-%20IUT%20d&#39;Orsay!5e0!3m2!1sfr!2sfr!4v1726235182703!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td><strong>Métier du mobile</strong></td>
            <td>BTS SIO</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.6522762561003!2d2.2526042999999976!3d48.731235600000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e677a226d26443%3A0x169ed3e42bc6b239!2sLyc%C3%A9e%20Parc%20de%20Vilgenis!5e0!3m2!1sfr!2sfr!4v1726233845741!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td><strong>Métier Fullstack</strong></td>
            <td>Master</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.397792068304!2d2.0164687999999997!3d48.7742955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6814f0028bebb%3A0x7f43e2fdf62e623b!2sESIEE-IT%20campus%20Montigny-le-Bretonneux!5e0!3m2!1sfr!2sfr!4v1726234814474!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
        <tr>
            <td><strong>Métier Data</strong></td>
            <td>Master</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.451860977603!2d2.2377549!3d48.8877251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e665caee7aa6cb%3A0xa2669dbf6c1ea643!2sEPSI%20-%20Ecole%20d%E2%80%99ing%C3%A9nierie%20informatique%20-%20Paris!5e0!3m2!1sfr!2sfr!4v1726235011415!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
    </table>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html">Retour à l'accueil</a>
    </div>

</body>
</html>
