<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier du Web</title>
    <style>
        body {
            background-color: #EAE7D3;
            font-family: Arial, sans-serif;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            height: auto;
        }
        td {
            padding: 20px;
            text-align: justify;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <center><u><strong>Métier du Web</strong></u></center>

    <table border="2">
        <tr>
            <td>
                Construire un site web responsive et dynamique s'adaptant à tout type d'écran grâce à l'intégration des éléments des maquettes graphiques 
                (développement front-end avec HTML, CSS, JavaScript et React). Créer des API et des bases de données pour développer des sites complets 
                et dynamiques et assurer le bon fonctionnement côté serveur (développement back-end avec NodeJS, Express et MongoDB). 
                Optimiser les performances et réaliser la maintenance de sites web déjà existants pour permettre leur fonctionnement optimal 
                et une bonne visibilité sur les moteurs de recherche (SEO). Gérer un projet web de A à Z : de la planification du projet à la présentation 
                de la solution au client, en passant par la rédaction des spécifications techniques.
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xeWnX-Y2ljs?si=ROwEx-zuT_bi8EQF"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html">Retour à l'accueil</a>
    </div>

</body>
</html>
