<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métier Mobile</title>
    <style>
        body {
            background-color: #E1B0AC;
            font-family: Arial, sans-serif;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            height: auto;
        }
        td {
            padding: 20px;
            text-align: justify;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <center><u><strong>Métier Mobile</strong></u></center>

    <table border="2">
        <tr>
            <td>
                Conception d'applications en fonction des besoins du client ou de l'utilisateur. Codage et programmation de l'application.
                Tests et débogage pour assurer la fluidité et la performance de l'application. Mise à jour et maintenance pour améliorer ou corriger l'application 
                en fonction des retours utilisateurs ou des nouvelles exigences. Concevoir et créer des applications avancées pour la plateforme Android. 
                Collaborer avec des équipes différentes pour définir, concevoir et proposer de nouvelles fonctionnalités. Travailler avec des sources de données 
                externes et des API. Tester l'application pour sa robustesse, y compris les cas extrêmes, la convivialité et la fiabilité générale. 
                Travailler à la correction des bugs et à l'amélioration des performances des applications. Découvrir, évaluer et mettre en œuvre en permanence 
                de nouvelles technologies pour maximiser l'efficacité du développement.
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WvwwL0TwH6U?si=zUO3WLvbsjMUMNlA"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html">Retour à l'accueil</a>
    </div>

</body>
</html>
